[flake8]
max-line-length = 88
ignore = E203,W503
exclude = build,hdtv/_version.py,tests,conda.recipe,.git,versioneer.py,benchmarks,.asv

[tool:pytest]
norecursedirs = .* *.egg* build dist conda.recipe efficiency ui tests/helpers
junit_family=xunit2
addopts =
    --junitxml=junit.xml
    --ignore setup.py
    --ignore run_test.py
    --cov-report term-missing
    --tb native
    --strict
    --durations=20
env =
    PYTHONHASHSEED=0
markers =
    serial: execute test serially (to avoid race conditions)

[versioneer]
VCS = git
versionfile_source = hdtv/_version.py
versionfile_build = hdtv/_version.py
tag_prefix = v
parentdir_prefix = hdtv-

[bdist_wheel]
universal=1
