hdtv.database.PGAALibraries
===========================

.. py:module:: hdtv.database.PGAALibraries

.. autoapi-nested-parse::

   PGAA database from Institute of Isotopes, Hungarian Academey of Science, Budapest



Classes
-------

.. autoapisummary::

   hdtv.database.PGAALibraries.PGAAGamma
   hdtv.database.PGAALibraries.PGAAlib_IKI2000
   hdtv.database.PGAALibraries.PromptGammas


Module Contents
---------------

.. py:class:: PGAAGamma(nuclide, energy, sigma=None, intensity=None, k0=None, halflife=None, k0_comp=(1, 1))

   Bases: :py:obj:`hdtv.database.common.Gamma`


   Store data about PGAA gammas

   k0_comp is the comparator element for k0 values which k0 should be normed to 1.0
       given as tuple (Z, A) (default: 1-H)


   .. py:attribute:: k0_norm
      :value: None



   .. py:attribute:: __slots__
      :value: ('ID', 'nuclide', 'energy', 'sigma', 'intensity', 'halflife', '_k0')



   .. py:attribute:: halflife
      :value: None



   .. py:attribute:: _k0
      :value: None



   .. py:method:: getk0(isNorm=False)


   .. py:attribute:: k0


   .. py:method:: __str__()


.. py:class:: PGAAlib_IKI2000(csvfile=None, has_header=True, k0_comp=(1, 1))

   Bases: :py:obj:`hdtv.database.common.GammaLib`


   PGAA library of the Institute of Isotopes, Hungarian Academy of Sciences, Budapest


   .. py:attribute:: fOrderedHeader
      :value: ['Z', 'A', 'El', 'Energy/(keV)', 'Intensity', 'Sigma/(b)', 'k0', 'Halflife/(s)']



   .. py:attribute:: fParamConv


   .. py:attribute:: name
      :value: 'PGAAlib_IKI2000'



   .. py:attribute:: description
      :value: 'PGAA database, Inst. of Isotopes, Hungarian Academey of Science'



   .. py:attribute:: csvfile


   .. py:attribute:: _has_header
      :value: True



   .. py:attribute:: k0_comp
      :value: (1, 1)



   .. py:method:: open()


.. py:class:: PromptGammas(csvfile=None, has_header=True, k0_comp=(1, 1))

   Bases: :py:obj:`hdtv.database.common.GammaLib`


   Extensive IAEA Prompt-Gamma library


   .. py:attribute:: fOrderedHeader
      :value: ['Z', 'A', 'El', 'Energy/(keV)', 'Sigma/(b)', 'k0']



   .. py:attribute:: fParamConv


   .. py:attribute:: name
      :value: 'PromptGammas'



   .. py:attribute:: description
      :value: 'Extensive Prompt-Gamma library'



   .. py:attribute:: csvfile


   .. py:attribute:: _has_header
      :value: True



   .. py:attribute:: k0_comp
      :value: (1, 1)



   .. py:method:: open()


