.PHONY: all clean

all: $(TARGET)

clean:
	rm -rf *.pcm $(OBJECTS) $(DEPS) $(ROOTDICT) $(ROOTMAP) $(TARGET)

%.o : %.cc
%.o : %.cc %.d
	$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.o: %.c
%.o: %.c %.d
	$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c $(OUTPUT_OPTION) $<
	$(POSTCOMPILE)

%.d: ;
.PRECIOUS: %.d

-include $(DEPS)

$(MODNAME)_rdict.cc: $(HEADERS) LinkDef.h
	$(ROOT_CLING) $(ROOT_CLING_FLAGS) $^

$(TARGET): $(OBJECTS) $(MODNAME)_rdict.o
	$(CC) $(LDFLAGS) $(TARGET_ARCH) $^ $(LOADLIBES) $(LDLIBS) -o $@
