.. hdtv documentation master file, created by
   sphinx-quickstart on Thu Apr 11 16:12:11 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to hdtv's documentation!
================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Documentation <include_guide.rst>
   Tutorial <include_tutorial.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
