Z,Symbol,Name,Atomic Mass (u),Density (g/cm^3),Melting Point (K),Boiling Point (K)
1,H,Hydrogen,1.00794(7),0.00008988,14.175,20.28
2,He,Helium,4.002602(2),0.0001785,n/a,4.22
3,Li,Lithium,6.941(2),0.534,453.85,1615
4,Be,Beryllium,9.012182(3),1.85,1560.15,2742
5,B,Boron,10.811(7),2.34,2573.15,4200
6,C,Carbon,12.0107(8),2.267,3948.15,4300
7,N,Nitrogen,14.0067(2),0.0012506,63.29,77.36
8,O,Oxygen,15.9994(3),0.001429,50.5,90.2
9,F,Fluorine,18.9984032(5),0.001696,53.63,85.03
10,Ne,Neon,20.1797(6),0.0008999,24.703,27.07
11,Na,Sodium,22.98976928(2),0.971,371.15,1156
12,Mg,Magnesium,24.3050(6),1.738,923.15,1363
13,Al,Aluminium,26.9815386(8),2.698,933.4,2792
14,Si,Silicon,28.0855(3),2.3296,1683.15,3538
15,P,Phosphorus,30.973762(2),1.82,317.25,553
16,S,Sulfur,32.065(5),2.067,388.51,717.8
17,Cl,Chlorine,35.453(2),0.003214,172.31,239.11
18,Ar,Argon,39.948(1),0.0017837,83.96,87.3
19,K,Potassium,39.0983(1),0.862,336.5,1032
20,Ca,Calcium,40.078(4),1.54,1112.15,1757
21,Sc,Scandium,44.955912(6),2.989,1812.15,3109
22,Ti,Titanium,47.867(1),4.54,1933.15,3560
23,V,Vanadium,50.9415(1),6.11,2175.15,3680
24,Cr,Chromium,51.9961(6),7.15,2130.15,2944
25,Mn,Manganese,54.938045(5),7.44,1519.15,2334
26,Fe,Iron,55.845(2),7.874,1808.15,3134
27,Co,Cobalt,58.933195(5),8.86,1768.15,3200
28,Ni,Nickel,58.6934(4),8.912,1726.15,3186
29,Cu,Copper,63.546(3),8.96,1357.75,2835
30,Zn,Zinc,65.38(2),7.134,692.88,1180
31,Ga,Gallium,69.723(1),5.907,302.91,2477
32,Ge,Germanium,72.64(1),5.323,1211.45,3106
33,As,Arsenic,74.92160(2),5.776,1090.15,887
34,Se,Selenium,78.96(3),4.809,494.15,958
35,Br,Bromine,79.904(1),3.122,266.05,332
36,Kr,Krypton,83.798(2),0.003733,115.93,119.93
37,Rb,Rubidium,85.4678(3),1.532,312.79,961
38,Sr,Strontium,87.62(1),2.64,1042.15,1655
39,Y,Yttrium,88.90585(2),4.469,1799.15,3609
40,Zr,Zirconium,91.224(2),6.506,2125.15,4682
41,Nb,Niobium,92.90638(2),8.57,2741.15,5017
42,Mo,Molybdenum,95.96(2),10.22,2890.15,4912
43,Tc,Technetium,[98.9063],11.5,2473.15,5150
44,Ru,Ruthenium,101.07(2),12.37,2523.15,4423
45,Rh,Rhodium,102.90550(2),12.41,2239.15,3968
46,Pd,Palladium,106.42(1),12.02,1825.15,3236
47,Ag,Silver,107.8682(2),10.501,1234.15,2435
48,Cd,Cadmium,112.411(8),8.69,594.33,1040
49,In,Indium,114.818(3),7.31,429.91,2345
50,Sn,Tin,118.710(7),7.287,505.21,2875
51,Sb,Antimony,121.760(1),6.685,904.05,1860
52,Te,Tellurium,127.60(3),6.232,722.8,1261
53,I,Iodine,126.90447(3),4.93,386.65,457.4
54,Xe,Xenon,131.293(6),0.005887,161.45,165.03
55,Cs,Caesium,132.9054519(2),1.873,301.7,944
56,Ba,Barium,137.327(7),3.594,1002.15,2170
57,La,Lanthanum,138.90547(7),6.145,1193.15,3737
58,Ce,Cerium,140.116(1),6.77,1071.15,3716
59,Pr,Praseodymium,140.90765(2),6.773,1204.15,3793
60,Nd,Neodymium,144.242(3),7.007,1289.15,3347
61,Pm,Promethium,[146.9151],7.26,1204.15,3273
62,Sm,Samarium,150.36(2),7.52,1345.15,2067
63,Eu,Europium,151.964(1),5.243,1095.15,1802
64,Gd,Gadolinium,157.25(3),7.895,1585.15,3546
65,Tb,Terbium,158.92535(2),8.229,1630.15,3503
66,Dy,Dysprosium,162.500(1),8.55,1680.15,2840
67,Ho,Holmium,164.93032(2),8.795,1743.15,2993
68,Er,Erbium,167.259(3),9.066,1795.15,3503
69,Tm,Thulium,168.93421(2),9.321,1818.15,2223
70,Yb,Ytterbium,173.054(5),6.965,1097.15,1469
71,Lu,Lutetium,174.9668(1),9.84,1936.15,3675
72,Hf,Hafnium,178.49(2),13.31,2500.15,4876
73,Ta,Tantalum,180.9479(1),16.654,3269.15,5731
74,W,Tungsten,183.84(1),19.25,3680.15,5828
75,Re,Rhenium,186.207(1),21.02,3453.15,5869
76,Os,Osmium,190.23(3),22.61,3300.15,5285
77,Ir,Iridium,192.217(3),22.56,2716.15,4701
78,Pt,Platinum,195.084(9),21.46,2045.15,4098
79,Au,Gold,196.966569(4),19.282,1337.73,3129
80,Hg,Mercury,200.59(2),13.5336,234.43,630
81,Tl,Thallium,204.3833(2),11.85,577.15,1746
82,Pb,Lead,207.2(1),11.342,600.75,2022
83,Bi,Bismuth,208.98040(1),9.807,544.67,1837
84,Po,Polonium,[208.9824],9.32,527.15,1235
85,At,Astatine,[209.9871],[7],575.15,610
86,Rn,Radon,[222.0176],0.00973,202.15,211.3
87,Fr,Francium,[223.0197],1.87,300.15,950
88,Ra,Radium,[226.0254],5.5,973.15,2010
89,Ac,Actinium,[227.0278],10.07,1323.15,3471
90,Th,Thorium,232.03806(2),11.72,2028.15,5061
91,Pa,Protactinium,231.03588(2),15.37,1873.15,4300*
92,U,Uranium,238.02891(3),18.95,1405.15,4404
93,Np,Neptunium,[237.0482],20.45,913.15,4273
94,Pu,Plutonium,[244.0642],19.84,913.15,3501
95,Am,Americium,[243.0614],13.69,1267.15,2880
96,Cm,Curium,[247.0704],13.51,1340.15,3383
97,Bk,Berkelium,[247.0703],14.79,1259.15,983
98,Cf,Californium,[251.0796],15.1,1925.15,1173
99,Es,Einsteinium,[252.0829],[13.5],1133.15,n/a
100,Fm,Fermium,[257.0951],n/a,n/a,n/a
101,Md,Mendelevium,[258.0986],n/a,n/a,n/a
102,No,Nobelium,[259.1009],n/a,n/a,n/a
103,Lr,Lawrencium,[264],[9.84],n/a,n/a
104,Rf,Rutherfordium,[265],18.1,n/a,n/a
105,Db,Dubnium,[268],[39],n/a,n/a
106,Sg,Seaborgium,[272],[35],n/a,n/a
107,Bh,Bohrium,[273],[37],n/a,n/a
108,Hs,Hassium,[276],[41],n/a,n/a
109,Mt,Meitnerium,[279],[35],n/a,n/a
110,Ds,Darmstadtium,[278],[21.46],n/a,n/a
111,Rg,Roentgenium,[283],[19.282],n/a,n/a
112,Uub,Ununbium,[285],[13.5336],n/a,n/a
113,Uut,Ununtrium,[287],[11.85],n/a,n/a
114,Uuq,Ununquadium,[289],[11.342],n/a,n/a
115,Uup,Ununpentium,[291],[9.807],n/a,n/a
116,Uuh,Ununhexium,[293],[9.32],n/a,n/a
117,Uus,Ununseptium,[295],n/a,n/a,n/a
118,Uuo,Ununoctium,[294],n/a,n/a,n/a
